.root {
  height: 100%;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .title {
    font-size: 14vw;
    font-weight: 500;
    color: @font-color-title;
  }
  .link {
    margin-top: 6vw;
  }
}
