.root {
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  position: relative;
  flex: 1;
  overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  background-color: #4381e6;
  height: 60px;
  color: #ffffff;

  .left,
  .right {
    flex: 1;
    display: flex;
    align-items: stretch;
    height: 100%;
  }
  .center {
    text-align: center;
  }
  .right {
    flex-direction: row-reverse;
  }

  .sideContent {
    padding: 0 20px;
    display: flex;
    align-items: center;
    &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
